# yufengBlog

./: .gitignore  pom.xml
src/main/java/YF/controller/: BlogsController.java  UserController.java  WebsiteController.java
src/main/java/YF/mapper/: BlogsMapper.java  BlogsMapper.xml  UserMapper.java  UserMapper.xml  WebsiteMapper.java  WebsiteMapper.xml
src/main/java/YF/pojo/: Blogs.java  User.java  Website.java
src/main/java/YF/service/: BlogsService.java  BlogsServiceImpl.java  UserService.java  UserServiceImpl.java  WebsiteService.java  WebsiteServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mysql/: database.properties
src/main/resources/spring/: applicationContext.xml  spring-mapper.xml  spring-mvc.xml  spring-service.xml
web/WEB-INF/: web.xml
web/WEB-INF/page/: article.jsp  index.jsp  login.jsp  management.jsp
web/static/css/: index.css  login.css  management.css
web/static/js/: index.js  management.js
